<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #a98426; -fx-border-width: 7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pap.LogInController">
   <children>
      <VBox layoutX="141.0" layoutY="55.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="420.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="51.0" layoutY="23.0" prefHeight="27.0" prefWidth="125.0" text="Pszczółka" textFill="#6f4516" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font name="Arial Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="67.0" fitWidth="64.0" layoutX="9.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0">
                                 <image>
                                    <Image url="@graphics/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" layoutY="97.0" prefHeight="36.0" prefWidth="400.0" text="Zaloguj się" textFill="#6f4516" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
               <children>
                  <HBox layoutX="200.0" layoutY="8.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="119.0" layoutY="14.0" text="Login:" textFill="#6f4516" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="67.0" text="Hasło:" textFill="#6f4516" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <TextField fx:id="login" prefHeight="25.0" prefWidth="180.0" promptText="username" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="password" prefHeight="26.0" prefWidth="180.0" promptText="password" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </PasswordField>
                              <Button layoutX="125.0" layoutY="98.0" mnemonicParsing="false" onAction="#tryLogging" prefHeight="43.0" prefWidth="71.0" style="-fx-border-color: #6f4516; -fx-background-color: #ffdd64; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@MyCss.css" text="Enter" textFill="#6f4516" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="380.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#switchToHelp" prefHeight="43.0" prefWidth="158.0" style="-fx-background-radius: 8; -fx-border-width: 2; -fx-background-color: #ffdd64; -fx-border-color: #6f4516; -fx-border-radius: 8;" stylesheets="@MyCss.css" text="Pomoc" textFill="#6f4516" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="52.0">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@graphics/Help.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Label fx:id="loginStatus" alignment="CENTER" layoutX="35.0" layoutY="14.0" prefHeight="27.0" prefWidth="126.0" textFill="#6f4516" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font name="Arial Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Button layoutX="94.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToMainShop" prefHeight="43.0" prefWidth="163.0" style="-fx-background-radius: 8; -fx-border-width: 2; -fx-background-color: #ffdd64; -fx-border-color: #6f4516; -fx-border-radius: 8;" stylesheets="@MyCss.css" text="Anuluj" textFill="#6f4516" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="52.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
