<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pap.SceneController">
   <children>
      <Label layoutX="81.0" layoutY="36.0" text="Pszczółka">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="97.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/beeeeeee.png" />
         </image>
      </ImageView>
      <Label layoutX="251.0" layoutY="131.0" text="Zaloguj się">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField layoutX="223.0" layoutY="187.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField layoutX="223.0" layoutY="258.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="81.0" layoutY="184.0" text="Login:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="255.0" text="Hasło:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="359.0" layoutY="307.0" mnemonicParsing="false" text="Enter" />
      <Button layoutX="22.0" layoutY="396.0" mnemonicParsing="false" text="Pomoc" />
      <Button layoutX="518.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchToMainShop" text="Anuluj" />
   </children>
</AnchorPane>
