<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff9e1; -fx-border-color: #a98426; -fx-border-width: 7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pap.MainShopController">
   <children>
      <HBox layoutX="-5.0" layoutY="-5.0" prefHeight="287.0" prefWidth="448.0" style="-fx-background-color: #fff9e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="900.0" style="-fx-background-color: #fff9e1;">
               <children>
                  <VBox layoutX="141.0" layoutY="130.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
                           <children>
                              <Label layoutX="88.0" layoutY="14.0" prefHeight="27.0" prefWidth="125.0" text="Pszczółka" textFill="#6f4516" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font name="Arial Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="67.0" fitWidth="64.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.715553283691406" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="9.0">
                                 <image>
                                    <Image url="@graphics/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="700.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="700.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="700.0" prefWidth="50.0" style="-fx-background-color: #fff9e1;" />
                                    <AnchorPane prefHeight="640.0" prefWidth="800.0">
                                       <children>
                                          <TableView fx:id="basketView" opacity="0.77" prefHeight="234.0" prefWidth="260.0" style="-fx-background-color: #C7F3F1; -fx-border-color: #067a73; -fx-border-width: 2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="name_col" prefWidth="106.66668701171875" sortable="false" style="-fx-background-color: #C7F3F1; -fx-border-color: #067a73;" text="nazwa artykułu" />
                                                <TableColumn fx:id="quant_col" prefWidth="103.66665649414062" sortable="false" style="-fx-border-color: #067a73; -fx-background-color: #C7F3F1;" text="ilość w koszyku" />
                                                <TableColumn fx:id="price_col" prefWidth="45.66668701171875" sortable="false" style="-fx-background-color: #C7F3F1; -fx-border-color: #067a73;" text="cena" />
                                                <TableColumn prefWidth="637.0" sortable="false" style="-fx-background-color: #C7F3F1; -fx-border-color: #067a73;" />
                                             </columns></TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="280.0" prefWidth="50.0" style="-fx-background-color: #fff9e1;" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
                           <children>
                              <Button layoutX="20.0" layoutY="-1.0" mnemonicParsing="false" onAction="#switchToArticles" prefHeight="55.0" prefWidth="260.0" style="-fx-border-color: #6f4516; -fx-border-width: 2; -fx-background-color: #ffdd64; -fx-background-radius: 8; -fx-border-radius: 8;" text="  Wyszukaj artykuł po nazwie" textFill="#6f4516" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-1.0">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@graphics/loupe.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="900.0" style="-fx-background-color: green;">
               <children>
                  <VBox layoutX="-16.0" prefHeight="400.0" prefWidth="316.0" style="-fx-background-color: #fff9e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
                           <children>
                              <HBox layoutY="14.0" prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: pink;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="79.0" prefWidth="630.0" style="-fx-background-color: #fff9e1;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#switchToHelp" prefHeight="55.0" prefWidth="163.0" style="-fx-background-radius: 8; -fx-border-width: 2; -fx-background-color: #ffdd64; -fx-border-color: #6f4516; -fx-border-radius: 8;" text="Pomoc" textFill="#6f4516" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="20.0">
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@graphics/Help.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="79.0" prefWidth="600.0" style="-fx-background-color: #fff9e1;">
                                       <children>
                                          <Button layoutX="1.0" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="54.0" prefWidth="137.0" style="-fx-border-color: #6f4516; -fx-background-color: #ffdd64; -fx-border-width: 2; -fx-background-radius: 8; -fx-border-radius: 8;" text="Zaloguj się" textFill="#6f4516" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="20.0">
                                             <graphic>
                                                <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@graphics/logo_man.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
                           <children>
                              <HBox layoutY="14.0" prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: #fff9e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #fff9e1;" />
                                    <AnchorPane prefHeight="200.0" prefWidth="650.0" style="-fx-background-color: #fff9e1;">
                                       <children>
                                          <Button fx:id="logOutButton" layoutX="41.0" layoutY="10.0" mnemonicParsing="false" onAction="#logOut" prefHeight="55.0" prefWidth="137.0" style="-fx-border-color: #6f4516; -fx-background-color: #ffdd64; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" text="Wyloguj się" textFill="#6f4516" visible="false" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@graphics/log_out.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label fx:id="test1" layoutX="6.0" layoutY="40.0" prefHeight="42.0" prefWidth="114.0" text="Cena końcowa: " textFill="#6f4516">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="finalPrice" layoutX="120.0" layoutY="40.0" prefHeight="42.0" prefWidth="182.0" text="cena końcowa" textFill="#6f4516">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="test11" layoutX="154.0" layoutY="40.0" prefHeight="42.0" prefWidth="114.0" text="zł" textFill="#6f4516">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #fff9e1;">
                           <children>
                              <HBox prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #fff9e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #fff9e1;">
                                       <children>
                                          <Label fx:id="test" layoutY="59.0" prefHeight="42.0" prefWidth="182.0" text="wybrany artykuł" textFill="#6f4516" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-37.0">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@graphics/cart.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #fff9e1;" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #fff9e1;">
                           <children>
                              <HBox prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #fff9e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="630.0" style="-fx-background-color: #fff9e1;">
                                       <children>
                                          <Button layoutY="24.0" mnemonicParsing="false" onAction="#remove" prefHeight="55.0" prefWidth="163.0" style="-fx-background-radius: 8; -fx-border-width: 2; -fx-background-color: #ffdd64; -fx-border-color: #6f4516; -fx-border-radius: 8;" text="Usuń z koszyka" textFill="#6f4516" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="14.0">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@graphics/bin.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #fff9e1;">
                                       <children>
                                          <Button alignment="CENTER" layoutX="-2.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToPay" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: #6f4516; -fx-background-radius: 8;" text="Zapłać" textFill="WHITE" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="14.0">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@graphics/wallet.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
